<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <!-- fontAwesome -->
    <script src="https://kit.fontawesome.com/a18af3b1f8.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h4>To Do List</h4>
    </header>

    <main class="mainContainer">

        <h1 class="text-center mb-4">Add Tasks</h1>

        <input type="text" placeholder="Type Here!!" id="textInput">
        <button id="addBtn" onclick="addList()">Add</button>

        <div class="card" id="card">

            <h5 class="text-center">Added Items<span class="badge text-bg-primary text-light mx-2" id="badge"></span>
            </h5>

            <div class="list-container" id="listOutput">
            </div>
        </div>

    </main>


    <!-- JavaScript -->
    <script src="./assets/js/script.js"></script>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>